SENSOR_POSITION_MIN=-1000
SENSOR_POSITION_MAX=1000
WATER_SPEED_MIN=-5
WATER_SPEED_MAX=5
WATER_TEMPERATURE_MIN=-2
WATER_TEMPERATURE_MAX=30
THRUSTERS_SPEED_MIN=-2
THRUSTERS_SPEED_MAX=2
TICK_INTERVAL=1000
SAFE_ZONE_SIZE=500
